# TBX-Checker-2019

./: MT2TBX RNG Error.tbx  MT2TBX SCH Error.tbx  MT2TBX.tbx  README.md
builds/libs/: ph-jaxb-pom-1.0.0.pom
tbxutils/TBXCheck/: pom.xml
tbxutils/TBXCheck/src/main/java/org/relaxng/datatype/: Datatype.java  DatatypeBuilder.java  DatatypeLibrary.java  DatatypeLibraryFactory.java  DatatypeStreamingValidator.java  ValidationContext.java
tbxutils/TBXCheck/src/main/java/org/ttt/salt/: TBXFile.java
tbxutils/TBXCheck/src/main/java/org/ttt/salt/gui/: ActionOpen.java  Aqua.java  Main.java  Singleton.java  TBXValidatorPanel.java
tbxutils/TBXCheck/src/main/resources/xml/TBX-Core_dialect-master/docs/TBX-Core_dialect_1.0/: TBX-Core Definition.docx
tbxutils/TBXCheck/src/main/resources/xml/TBX-Min_dialect-master/docs/: README.md
tbxutils/TBXCheck/src/main/resources/xml/TBX-Min_dialect-master/docs/TBX-Min_dialect_1.0/: TBX-Min Definition.docx
tbxutils/TBXEdit/src/main/java/org/ttt/salt/editor/: Main.java
